# sprn__

C language/: Chapter1.c  p6.c  p7.c
C++/College/: 1.cpp  2.c  2.cpp  bank.cpp  fix.cpp  ll.c  multiply_add.c  p1.c  pp.cpp  ppp.cpp
HTML/12TH/: 1.html  21.html  avg.html  j3.html  temp.html  tourist.html  v1.html
HTML/Database/: 1.mwb
HTML/Database SQl/: package-lock.json
HTML/FullStack/: animation-styles.css  css5.html  flexbox-styles.css  grid-tutorial.html  hello.html  index.html  style.css
HTML/HelloFolder/: Hello.html  p1.html  vedan.html
HTML/MONGO/: books.js  index.js  package-lock.json  package.json
HTML/Mern_Shopping_List/: package-lock.json  package.json  server.js
HTML/MongoExp(Mini WhatsApp)/: index.js  init.js  package-lock.json  package.json
HTML/New folder/: index.html
HTML/Relationships/: package-lock.json  package.json
HTML/WEB DEV/: animation-tutorial.html  css5.css  flexbox-tutorial.html  form.html  grid-styles.css  practice.html  st.css  style.css
HTML/calc/: index.html  script.js  styles.css
HTML/css/: index.html  package-lock.json  package.json  style.css
HTML/middlewares/: app.js  package-lock.json  package.json
HTML/tailwind/: index.html  package-lock.json  package.json  postcss.config.js
HTML/vedant 14020/: 1 - Copy.html  1.html  12.html  122.html  2.html  3.html  56.html  APPL.HTML  abc.html  add.html  demo.html  fc.html  index.html  le.html  lw.html  sop1.html  sop4.html  u.html  ved.html
JAVA ADV/: Pratice.java  fizzbuz.java  leap.java  sumoddeven.java  timecovert.java  week.java
New folder/: p1.c  p2.c  p3_bill_management_linked_list.c  p4.c  p5_hash_table_linear_probing.c  p7.c  p8.c  p9.c  p9_graph_cycle_detection.c
URW/: graph.txt
Weather App/: .env  .env.example  .gitignore  DEPLOYMENT.md  DEVELOPMENT.md  GET_API_KEY.md  LICENSE  PROJECT_REPORT.md  README.md  SETUP.md  SUBMISSION_SUMMARY.md  TESTING.md  package-lock.json  package.json  server.js
Weather App/.github/: copilot-instructions.md
Weather App/data/: cities.json
Weather App/public/: index.html  script.js  status.html  style.css
Weather App/routes/: cities.js  export.js
Weather App/tests/: api.test.js  test.js
YCAP/Day 1/: p1.c  p2.c  p3.c  p4.c  p5.c  p6.c  p7.c
YCAP/Day 2/: p10.c  p11.c  p12.c  p13.c  p14.c  p15.c  p16.c  p17.c  p18.c  p19.c  p20.c  p21.c  p22.c  p23.c  p8.c  p9.c
YCAP/Day 3/: p1.c  p2.c  p3.c  p4.c  p5.c  p6.c
java/: Functions.java  Pratice.java  Solution.java  Strings.java  array2D.java  bino.java  bsearch.java  callby.java  fact.java  funcmul.java  loops.java  pattern.java  pattern1.java  pattern10.java  pattern2.java  pattern3.java  pattern4.java  pattern5.java  pattern6.java  pattern7.java  pattern8.java  pattern9.java  product.java  stringbuilder.java  swit.java  whil.java
java/2D array/: array2D.java  matrix.java  staircaseSearch.java
java/ArrayList/: Assignment.java  MostWater.java  MultiDimensionalArrayList.java  Operations.java  PairSUm.java  swap.java
java/BackTracking/: Grid.java  Keypad.java  MazeSolver.java  Queens.java  arrrayBacktrap.java  assignment.java  knightTour.java  permutation.java  subsets.java  sudokuSolver.java
java/Basic/: FirstClass.java  Prime.java  binToDeci.java  bino.java  condition.java  conditions.java  fact.java  matrix2D.java  pattern.java  sumn.java  sumoddeven.java  week.java
java/Binary Search Tree/: AVLTrees.java  BST.java  bst2balced.java  largestBST.java  mergeBst.java  mirrorBst.java  sorted_array_2_bBST.java
java/SushrutAI/: README.md  mvnw  mvnw.cmd  pom.xml  run.bat  test-api.bat  test-vaccination.ps1
java/SushrutAI/src/main/java/com/sushrutai/: SushrutAIApplication.java
java/SushrutAI/src/main/java/com/sushrutai/controller/: DialogController.java  VaccinationController.java
java/SushrutAI/src/main/java/com/sushrutai/model/: Reminder.java  SymptomReport.java  User.java  VaccinationRecord.java
java/SushrutAI/src/main/java/com/sushrutai/repository/: ReminderRepository.java  UserRepository.java  VaccinationRecordRepository.java
java/SushrutAI/src/main/java/com/sushrutai/service/: ReminderService.java  VaccinationService.java
java/SushrutAI/src/main/resources/: application.properties
java/VAC/: p9.java
(+223 files in other folders)
